---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 9/18/16 9:53 AM
Description: Exception ticking world

java.util.NoSuchElementException
	at java.util.TreeMap.key(TreeMap.java:1323)
	at java.util.TreeMap.firstKey(TreeMap.java:290)
	at java.util.TreeSet.first(TreeSet.java:394)
	at org.bukkit.craftbukkit.v1_8_R3.util.HashTreeSet.first(HashTreeSet.java:114)
	at net.minecraft.server.v1_8_R3.WorldServer.a(WorldServer.java:629)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:249)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:769)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:653)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:556)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.TreeMap.key(TreeMap.java:1323)
	at java.util.TreeMap.firstKey(TreeMap.java:290)
	at java.util.TreeSet.first(TreeSet.java:394)
	at org.bukkit.craftbukkit.v1_8_R3.util.HashTreeSet.first(HashTreeSet.java:114)
	at net.minecraft.server.v1_8_R3.WorldServer.a(WorldServer.java:629)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:249)

-- Affected level --
Details:
	Level name: spawn
	All players: 2 total; [EntityPlayer['CriticalHitt'/2019755, l='spawn', x=1071.75, y=200.86, z=395.72](CriticalHitt at 1071.7500055811483,200.86163672613216,395.7168697423887), EntityPlayer['popblibob'/1856140, l='spawn', x=-1465.92, y=73.50, z=9750.98](popblibob at -1465.9215631816082,73.5,9750.983974513276)]
	Chunk stats: ServerChunkCache: 882 Drop: 0
	Level seed: -5427568673442154093
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -1130.00,72.00,9723.00 - World: (-1130,72,9723), Chunk: (at 6,4,11 in -71,607; contains blocks -1136,0,9712 to -1121,255,9727), Region: (-3,18; contains chunks -96,576 to -65,607, blocks -1536,0,9216 to -1025,255,9727)
	Level time: 164783451 game time, 258446419 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 66916 (now: false), thunder time: 69163 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:769)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:653)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:556)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 3.14.32-xxxx-grs-ipv6-64
	Java Version: 1.8.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 398443544 bytes (379 MB) / 1048051712 bytes (999 MB) up to 1048051712 bytes (999 MB)
	JVM Flags: 3 total; -Xms256M -Xmx1024M -XX:MaxMetaspaceSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-6c9b0a1-de5c261 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) false
   Plugins: { HiveJumpPads v2.17 eu.Sendarox.HiveJumpPads.HiveJumpPads [Sendarox], OreGen2 v1.2 io.github.tster.oregen2.OreGen2 [], MoreMobTypes v0.3 com.gmail.quicksandpvp.quicksandpvp [], DiscoArmour v1.4 me.GeneralBlazerod.DiscoArmour.DiscoArmour [GeneralBlazerod], ChestDrop v1.0 io.github.samurainate.chestdrop.ChestDropPlugin [], GroupManager vPre2.14.1.3 FINAL (Phoenix) org.anjocaido.groupmanager.GroupManager [AnjoCaido, Gabriel Couto, ElgarL], ItemNamer v0.6 me.ThunderStrike527.ItemNamer.Main [], VoidWorld v1.0 com.chaseoes.voidworld.VoidWorld [], PerWorldPlugins v1.2.4 us.Myles.PWP.Plugin [_MylesC, Incomprehendable], PlugMan v2.1.1 com.rylinaux.plugman.PlugMan [rylinaux], SimpleWarnings v1.0 me.odium.simplewarnings.SimpleWarnings [], HeadHunting v0.2 bmckalip.HeadHunting.HeadHunting [], MobStack v1.0 me.TSMR.MobStack.Main [TheySeeMeRolling], NametagEdit v4.1.0 com.nametagedit.plugin.NametagEdit [sgtcaze, Cory], Lockette v1.8.23 org.yi.acru.bukkit.Lockette.Lockette [Acru, ElgarL, vk2gpz], CClearChat v1.9 me.r0m3x.cclearchat.CC [r0m3x], SkinsRestorer v11.6.1 skinsrestorer.bukkit.SkinsRestorer [Th3Tr0LLeR], aAntiSpam v1.2 me.oario.aAntiSpam [], Headshoots v3.8 com.Gmail.TheRealEpix.Headshoots [EpicPie11], TopTenHeads v1.0 com.wasteofplastic.toptenheads.TopTenHeads [tastybento], CraftableHorseItems v3.0 com.github.dawi98.CraftableHorseItems.CraftableHorseItems [], PerWorldSpawn v1.0 me.CaveBoy36.PerWorldSpawn.PerWorldSpawnMain [], MaintenanceMode vBETA 1.7 me.ElieTGM.MaintenanceMode.bukkit.BukkitPlugin [ElieTGM], ViaVersion v0.9.8 us.myles.ViaVersion.ViaVersionPlugin [_MylesC], Ping v1.3 me.McPlayHD.ping.Ping [McPlayHD], OneMoreSlot v3.0 me.JohnCrafted.OneMoreSlot.OneMoreSlot [JohnCrafted], SecondChance v1.6a blaxout1213.incap.SecondChance.IncapMain [], SparklingTools v1.7.3c com.darkstar.emeraldtools.SparklingTools [], MarryMe v3.0 com.lostforce.marryme.MarryMe [xapfeltortexp, xGhOsTkiLLeRx], AntiLagg v1.1.5 com.teaminfinity.infinitylagg.Core [Twyzl], WorldEdit v6.1.2;b3fbe8b com.sk89q.worldedit.bukkit.WorldEditPlugin [], HealthBar v1.8.3 com.gmail.filoghost.healthbar.Main [filoghost], PvpLevels v1.2.1 com.lenis0012.bukkit.pvp.PvpLevels [lenis0012], AntiVoid v1.0 me.Bruno.AntiVoid [Bruno Godoi Machado], PerWorldChatPlus v5.1.0 com.cloudcraftgaming.perworldchatplus.Main [Shades161], AntiAdvertiser v0.0.2 me.darkrunner999.darkantiadv.Main [Darkrunner999], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], BlockDisguise v1.6 com.ne0nx3r0.blockdisguise.BlockDisguise [], AutoBroadcaster v0.4 me.skipperguy12.autobroadcasterplus.AutoBroadcasterPlus [], Hub v1.2 me.dulexzach.spawnleave.spawnleave [], MineSecure v3.3 me.gervobis.antihack.Main [GERVobis], FactionsBreak v1.0 com.phaseprison.factionsbreak.Main [], Votifier v1.9 com.vexsoftware.votifier.Votifier [blakeman8192, Kramer], ProtocolLib v3.6.5 com.comphenix.protocol.ProtocolLibrary [dmulloy2, comphenix], LibsDisguises v8.6.8 me.libraryaddict.disguise.LibsDisguises [libraryaddict, Byteflux, Navid K.], NoCheatPlus v3.13.7-RC-sMD5NET-b925 fr.neatmonster.nocheatplus.NoCheatPlus [NeatMonster, asofold, Evenprime], KitAdder v2.4 kitadder.KitAdder [], eZFisherman v0.1 me.AlexGio11901.ezfish.eZFisherman [XAGaming360X], iDisguise v5.3.5 de.robingrether.idisguise.iDisguise [RobinGrether], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], TreeAssist v5.8.91 me.itsatacoshop247.TreeAssist.TreeAssist [itsatacoshop247], MoreEnchantsPlus v2.0 me.adam561.mep2.Main [adam561], mcMMO v1.5.00-b3547 com.gmail.nossr50.mcMMO [nossr50, GJ, NuclearW, bm01, Glitchfinder, TfT_02, t00thpick1, Riking], SnowballDamage v1.1.2 me.finalvoid.Main [finalvoid], Simple_KitPvP v4.0 net.coolguy4744.SimpleKitPvP.main [coolguy4744], AntiSwear v0.7 noswear.AntiSwear [brainsynder], PerWorldTablist v1.0.0 de.myzelyam.perworldtablist.Main [MyzelYam], GAListener v1.3.1 com.swifteh.GAL.GAL [swifteh_], ServerListPlus v3.4.6 net.minecrell.serverlistplus.bukkit.BukkitPlugin [Minecrell <https://github.com/Minecrell>], Vault v1.5.6-b49 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], ChairStairs v1.1 com.axeldios.ChairStairs.ChairStairs [AxelDios], DailyRewards v1.2.9 me.finalvoid.DR [Bloobies], MassiveCore v2.8.19 com.massivecraft.massivecore.MassiveCore [Cayorion], EnjinMinecraftPlugin v2.7.8-bukkit com.enjin.officialplugin.EnjinMinecraftPlugin [www.Enjin.com], UltraCosmetics v2.3.9 be.isach.ultracosmetics.UltraCosmetics [iSach], ObsidianAuctions v4.0.2 com.flobi.floauction.FloAuction [flobi, VirusTotal], Trading v3.2 net.spectralcraft.dev.Trading.Trading [], WorldGuard v6.1 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], ASkyBlock v3.0.3.1 com.wasteofplastic.askyblock.ASkyBlock [Tastybento], RandomTeleport v5.0.2 com.atomic.rtp.RandomTeleport [Dpasi314, ShadowRanger], ArchonCrates v17.3 com.HamiStudios.ArchonCrates.Main [], PlayerHeads v3.10-SNAPSHOT-jenkins-PlayerHeads-1-61-g39b94b4 org.shininet.bukkit.playerheads.PlayerHeads [meiskam, zand], TitleManager v1.5.12 io.puharesource.mc.titlemanager.TitleManager [Puharesource], Multiverse-Core v2.5-b717 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], EchoPet v2.8.0-b52 com.dsh105.echopet.EchoPetPlugin [DSH105], Multiverse-Portals v2.5-b725 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], ChestShop v3.8.11 com.Acrobot.ChestShop.ChestShop [Acrobot], AuthMe v5.2-SNAPSHOT-b870 fr.xephi.authme.AuthMe [Xephi, sgdc3, DNx5, timvisee, games647, ljacqu], ItemSlotMachine v1.3.3 com.darkblade12.itemslotmachine.ItemSlotMachine [DarkBlade12], HolographicDisplays v2.1.13 com.gmail.filoghost.holographicdisplays.HolographicDisplays [], Factions v2.8.19 com.massivecraft.factions.Factions [Cayorion, Madus, Ulumulu1510, MarkehMe, Brettflan], FactionsTop v1.0.6 net.novucs.ftop.FactionsTopPlugin [novucs], Multiverse-Inventories v2.5-b335 com.onarandombox.multiverseinventories.MultiverseInventories [dumptruckman], MultiWorldMoney v2.2 com.wasteofplastic.multiworldmoney.MultiWorldMoney [], SilkSpawners v3.7.3 de.dustplanet.silkspawners.SilkSpawners [xGhOsTkiLLeRx, mushroomhostage], SilkSpawnersEcoAddon v1.0.6 de.dustplanet.silkspawnersecoaddon.SilkSpawnersEcoAddon [xGhOsTkiLLeRx], FactionChat v1.9.19 nz.co.lolnet.james137137.FactionChat.FactionChat [James Anderson],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Head Conversion Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Head Conversion Thread - 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:81)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING pool-34-thread-10: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Thread-11: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING Thread-35: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-10: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], WAITING Head Conversion Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 784: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #2: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_8_R3.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING MStore ModificationPollerLocal: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], RUNNABLE Thread-36: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], WAITING MV-Inv Profile Write Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.onarandombox.multiverseinventories.util.data.FlatFilePlayerData$FileWriteThread.run(FlatFilePlayerData.java:208)], RUNNABLE Thread-16: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #0: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Thread-37: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-14: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], WAITING factions-top-chunk-task: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), net.novucs.ftop.ChunkWorthTask.run(ChunkWorthTask.java:47)], TIMED_WAITING Craft Scheduler Thread - 778: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-18-thread-35: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING pool-12-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-25-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Async Chat Thread - #26: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-53-thread-48: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Craft Scheduler Thread - 769: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Thread-38: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #3: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], WAITING Thread-15: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING pool-9-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING MStore ModificationPollerRemote: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Thread-42: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Thread-22: [java.lang.Thread.sleep(Native Method), com.lenis0012.bukkit.pvp.data.SQLThread.run(SQLThread.java:26)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING factions-top-sql-pool-0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Thread-9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-32: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], WAITING Thread-13: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING Craft Scheduler Thread - 789: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-23: [java.net.PlainSocketImpl.socketAccept(Native Method), java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409), java.net.ServerSocket.implAccept(ServerSocket.java:545), java.net.ServerSocket.accept(ServerSocket.java:513), com.vexsoftware.votifier.net.VoteReceiver.run(VoteReceiver.java:114)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1603), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:774), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:653), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:556), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #1: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Thread-41: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-12: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-40: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-4-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Thread-39: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-34: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING MVStore background writer nio:/home/gs/gs/data/servers/2656200/plugins/FactionsTop/database.mv.db: [java.lang.Object.wait(Native Method), org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:2689)], WAITING Thread-33: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING pool-11-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Thread-31: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING Thread-29: [java.lang.Object.wait(Native Method), java.lang.Thread.join(Thread.java:1245), java.lang.Thread.join(Thread.java:1319), com.Acrobot.ChestShop.Updater.Updater.waitForThread(Updater.java:289), com.Acrobot.ChestShop.Updater.Updater.getLatestType(Updater.java:241), com.Acrobot.ChestShop.Updater.Updater.shouldUpdate(Updater.java:508), com.Acrobot.ChestShop.Updater.Updater.versionCheck(Updater.java:466), com.Acrobot.ChestShop.Updater.Updater.access$400(Updater.java:41), com.Acrobot.ChestShop.Updater.Updater$UpdateRunnable.run(Updater.java:586), java.lang.Thread.run(Thread.java:745)], RUNNABLE Query Listener #1: [java.net.PlainDatagramSocketImpl.receive0(Native Method), java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143), java.net.DatagramSocket.receive(DatagramSocket.java:812), net.minecraft.server.v1_8_R3.RemoteStatusListener.run(SourceFile:261), java.lang.Thread.run(Thread.java:745)],}
   Recent tasks from 469294-469324{UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469324,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469325,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469325,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldManager@469326,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469326,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469327,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469327,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469328,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469329,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469329,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469330,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldManager@469331,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469331,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469331,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469332,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469333,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469333,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469334,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469335,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469335,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldManager@469336,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469336,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469337,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469337,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469338,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469339,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469339,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469340,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469341,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469341,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldManager@469341,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469342,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469343,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469343,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469344,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469345,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469345,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldManager@469346,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469346,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469347,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469347,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469348,EnjinMinecraftPlugin:com.enjin.officialplugin.tpsmeter.MonitorTPS@469349,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469349,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469349,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469350,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469351,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469351,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldManager@469351,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469352,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469353,ViaVersion:us.myles.ViaVersion.protocols.protocol1_9to1_8.listeners.HandItemCache@469353,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@469354,}
	Profiler Position: N/A (disabled)
	Player Count: 5 / 1000000; [EntityPlayer['CriticalHitt'/2019755, l='spawn', x=1071.75, y=200.86, z=395.72](CriticalHitt at 1071.7500055811483,200.86163672613216,395.7168697423887), EntityPlayer['popblibob'/1856140, l='spawn', x=-1465.92, y=73.50, z=9750.98](popblibob at -1465.9215631816082,73.5,9750.983974513276), EntityPlayer['AxelTWC'/1889621, l='map', x=-997.76, y=13.29, z=285.71](AxelTWC at -997.7579495370395,13.293342795543547,285.7082445024013), EntityPlayer['Elison187'/1898215, l='map', x=-999.93, y=13.00, z=283.30](Elison187 at -999.9303330941881,13.0,283.30000001192093), EntityPlayer['Scrump33'/2247802, l='map', x=-990.29, y=88.00, z=277.61](Scrump33 at -990.294574902264,88.0,277.61265973592776)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)